patheard/action-terraform-plan/action.yaml
name: 'Terraform Plan'
description: 'Terraform init, validate, format check and plan'
author: 'Pat Heard'

inputs:
  comment:
    description: 'Add comment with changes to the PR'
    required: false
    default: 'true'
  comment-title:
    description: 'The title to give the PR comment'
    required: false
    default: 'Plan changes'    
  directory:
    description: 'Directory with the *.tf files to validate'
    required: false
    default: '.'    
  github-token:
    description: 'GitHub Token used to add comment to PR'
    required: false    

runs:
  using: 'node12'
  main: 'dist/index.js'

patheard/action-terraform-plan/.github/workflows/test.yaml
- name: Terraform plan
  uses: ./
  with:
    directory: test
    comment-title: Plan changes
    github-token: ${{ secrets.GITHUB_TOKEN }}