patheard/action-terraform-plan/action.yaml
name: 'Terraform Plan'
description: 'Terraform init, validate, format check and plan'
author: 'Pat Heard'

inputs:
  github-token:
    description: 'GitHub Token used to add comment to PR'
    required: false
  add-comment:
    description: 'Add comment with changes to the PR'
    required: false
    default: 'true'

runs:
  using: 'node12'
  main: 'dist/index.js'

patheard/action-terraform-plan/.github/workflows/test.yaml
- name: Terraform plan
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    add-comment: false